# Generated by Django 3.1.4 on 2020-12-25 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hparser', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(verbose_name='Заголовок')),
                ('author_name', models.TextField(verbose_name='Имя автора')),
                ('nick_name', models.TextField(verbose_name='Ник автора')),
                ('name_link', models.URLField(verbose_name='Ссылка на профиль автора')),
                ('title', models.TextField(verbose_name='Название статьи')),
                ('project_urls', models.URLField(verbose_name='Ссылка на статью')),
                ('text', models.TextField(verbose_name='Текст статьи')),
            ],
        ),
    ]
