# Generated by Django 3.1.4 on 2020-12-25 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hparser', '0003_auto_20201225_0824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='data',
        ),
        migrations.AddField(
            model_name='result',
            name='date',
            field=models.TextField(default=1, verbose_name='Дата'),
            preserve_default=False,
        ),
    ]
